
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author lovel
 */
public class BoardFrame extends javax.swing.JFrame {

    private int row;
    private int col;
    JButton btnTables[][] = null;
    Table tables;
    Player o;
    Player x;

    public BoardFrame() {
        initComponents();
        initTable();
        initGame();
        showTable();
        showTurn();
        showScoreX();
        showScoreO();
        hideButtonNewGame();
        NewGame.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                newGame();

            }
        });

    }

    public void initGame() {
        o = new Player('O');
        x = new Player('X');
        tables = new Table(o, x);
    }

    public void initTable() {
        JButton table[][] = {{Table1, Table2, Table3},
        {Table4, Table5, Table6},
        {Table7, Table8, Table9}};
        btnTables = table;
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].addActionListener(new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        String comStr = e.getActionCommand();
                        String comS1[] = comStr.split(",");
                        row = Integer.parseInt(comS1[0]);
                        col = Integer.parseInt(comS1[1]);
                        if (tables.setRowCol(row - 1, col - 1)) {
                            showTable();
                            if (tables.checkWin()) {
                                showWin();
                                return;
                            }
                            if (tables.checkDraw()) {
                                showDraw();
                                return;
                            }
                            switchTurn();
                            showTurn();
                        }

                    }

                });
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        Table1 = new javax.swing.JButton();
        Table2 = new javax.swing.JButton();
        Table3 = new javax.swing.JButton();
        Table4 = new javax.swing.JButton();
        Table5 = new javax.swing.JButton();
        Table6 = new javax.swing.JButton();
        Table7 = new javax.swing.JButton();
        Table8 = new javax.swing.JButton();
        Table9 = new javax.swing.JButton();
        RowCol = new javax.swing.JLabel();
        NewGame = new javax.swing.JButton();
        ShowScoreX = new javax.swing.JPanel();
        ScoreX = new javax.swing.JLabel();
        ShowScoreO = new javax.swing.JPanel();
        ScoreO = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(190, 215, 209));

        Table1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        Table1.setText("-");
        Table1.setActionCommand("1,1");
        Table1.setMaximumSize(new java.awt.Dimension(80, 80));
        Table1.setMinimumSize(new java.awt.Dimension(80, 80));
        Table1.setPreferredSize(new java.awt.Dimension(80, 80));

        Table2.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        Table2.setText("-");
        Table2.setActionCommand("1,2");
        Table2.setMaximumSize(new java.awt.Dimension(80, 80));
        Table2.setMinimumSize(new java.awt.Dimension(80, 80));
        Table2.setPreferredSize(new java.awt.Dimension(80, 80));

        Table3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        Table3.setText("-");
        Table3.setActionCommand("1,3");
        Table3.setMaximumSize(new java.awt.Dimension(80, 80));
        Table3.setMinimumSize(new java.awt.Dimension(80, 80));
        Table3.setPreferredSize(new java.awt.Dimension(80, 80));

        Table4.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        Table4.setText("-");
        Table4.setActionCommand("2,1");
        Table4.setMaximumSize(new java.awt.Dimension(80, 80));
        Table4.setMinimumSize(new java.awt.Dimension(80, 80));
        Table4.setPreferredSize(new java.awt.Dimension(80, 80));

        Table5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        Table5.setText("-");
        Table5.setActionCommand("2,2");
        Table5.setMaximumSize(new java.awt.Dimension(80, 80));
        Table5.setMinimumSize(new java.awt.Dimension(80, 80));
        Table5.setPreferredSize(new java.awt.Dimension(80, 80));

        Table6.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        Table6.setText("-");
        Table6.setActionCommand("2,3");
        Table6.setMaximumSize(new java.awt.Dimension(80, 80));
        Table6.setMinimumSize(new java.awt.Dimension(80, 80));
        Table6.setPreferredSize(new java.awt.Dimension(80, 80));

        Table7.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        Table7.setText("-");
        Table7.setActionCommand("3,1");
        Table7.setMaximumSize(new java.awt.Dimension(80, 80));
        Table7.setMinimumSize(new java.awt.Dimension(80, 80));
        Table7.setPreferredSize(new java.awt.Dimension(80, 80));

        Table8.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        Table8.setText("-");
        Table8.setActionCommand("3,2");
        Table8.setMaximumSize(new java.awt.Dimension(80, 80));
        Table8.setMinimumSize(new java.awt.Dimension(80, 80));
        Table8.setPreferredSize(new java.awt.Dimension(80, 80));

        Table9.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        Table9.setText("-");
        Table9.setActionCommand("3,3");
        Table9.setMaximumSize(new java.awt.Dimension(80, 80));
        Table9.setMinimumSize(new java.awt.Dimension(80, 80));
        Table9.setPreferredSize(new java.awt.Dimension(80, 80));
        Table9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Table9ActionPerformed(evt);
            }
        });

        RowCol.setBackground(new java.awt.Color(247, 235, 195));
        RowCol.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        RowCol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        RowCol.setText("Row : ?, Col : ?");

        NewGame.setBackground(new java.awt.Color(190, 215, 209));
        NewGame.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        NewGame.setText("New Game");
        NewGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NewGameActionPerformed(evt);
            }
        });

        ShowScoreX.setBackground(new java.awt.Color(173, 196, 206));

        ScoreX.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        ScoreX.setText("ScoreX");

        javax.swing.GroupLayout ShowScoreXLayout = new javax.swing.GroupLayout(ShowScoreX);
        ShowScoreX.setLayout(ShowScoreXLayout);
        ShowScoreXLayout.setHorizontalGroup(
            ShowScoreXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ShowScoreXLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ScoreX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        ShowScoreXLayout.setVerticalGroup(
            ShowScoreXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ShowScoreXLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ScoreX, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                .addContainerGap())
        );

        ShowScoreO.setBackground(new java.awt.Color(150, 182, 197));

        ScoreO.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        ScoreO.setText("ScoreO");

        javax.swing.GroupLayout ShowScoreOLayout = new javax.swing.GroupLayout(ShowScoreO);
        ShowScoreO.setLayout(ShowScoreOLayout);
        ShowScoreOLayout.setHorizontalGroup(
            ShowScoreOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ShowScoreOLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ScoreO, javax.swing.GroupLayout.DEFAULT_SIZE, 308, Short.MAX_VALUE)
                .addContainerGap())
        );
        ShowScoreOLayout.setVerticalGroup(
            ShowScoreOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ShowScoreOLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ScoreO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(RowCol, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(NewGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Table1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Table2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Table3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Table4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Table5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Table6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Table7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Table8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Table9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ShowScoreX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ShowScoreO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Table1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Table4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Table7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ShowScoreX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ShowScoreO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RowCol, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(NewGame, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE)
                .addContainerGap())
        );

        RowCol.getAccessibleContext().setAccessibleName("Row : null ,Col : null");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NewGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NewGameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NewGameActionPerformed

    private void Table9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Table9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Table9ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoardFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton NewGame;
    private javax.swing.JLabel RowCol;
    private javax.swing.JLabel ScoreO;
    private javax.swing.JLabel ScoreX;
    private javax.swing.JPanel ShowScoreO;
    private javax.swing.JPanel ShowScoreX;
    private javax.swing.JButton Table1;
    private javax.swing.JButton Table2;
    private javax.swing.JButton Table3;
    private javax.swing.JButton Table4;
    private javax.swing.JButton Table5;
    private javax.swing.JButton Table6;
    private javax.swing.JButton Table7;
    private javax.swing.JButton Table8;
    private javax.swing.JButton Table9;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

    public void showTurn() {
        RowCol.setText("Next Turn : " + tables.getCurrent().getName());
    }

    public void switchTurn() {
        tables.swicthTurn();
    }

    public void showWin() {
        RowCol.setText("Player " + tables.getWinPlayer().getName() + " is Win");
        setDisenable();
        showButtonNewGame();
    }

    public void showDraw() {
        RowCol.setText("Player X and O is Draw");
        setDisenable();
        showButtonNewGame();
    }

    public void setDisenable() {
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].setEnabled(false);
            }
        }
    }

    private void showTable() {
        char data[][] = tables.getTable();
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].setText("" + data[i][j]);
            }
        }
    }

    private void hideButtonNewGame() {
        NewGame.setVisible(false);
    }

    private void showButtonNewGame() {
        NewGame.setVisible(true);
    }

    private void newGame() {
        tables = new Table(o, x);
        showTable();
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].setEnabled(true);
            }
        }
        showScoreX();
        showScoreO();
    }

    public void showScoreX() {
        ScoreX.setText("Player X Win = " + x.getWin() + " Lose = " + x.getLose()
                + " Draw = " + x.getDraw());
    }

    public void showScoreO() {
        ScoreO.setText("Player O Win = " + o.getWin() + " Lose = " + o.getLose()
                + " Draw = " + o.getDraw());
    }
}
